# Подключаем модуль случайных чисел
import random
# Подключаем модуль для телеграма
import telebot
from telebot import types


# Константы
SIGNS = [
    'Овен', 'Телец', 'Близнецы', 'Рак', 'Лев', 'Дева',
    'Весы', 'Скорпион', 'Стрелец', 'Козерог', 'Водолей', 'Рыбы'
]


# Настраиваем бота
bot = telebot.TeleBot(TOKEN)

# Заготовки для гороскопа (три предложения, второе делится на 2 части)
one = [
    "Сегодня — идеальный день для чего-то нового.",
    "Оптимальный день для того, чтобы решиться на смелый поступок!",
    "Чем больше вы сегодня отдадите другим, тем больше получите сами.",
    "Лучшее время для того, чтобы начать новые отношения или разобраться со старыми.",
    "Сегодняшний день подходит для покупок, которые вы давно откладывали.",
    "Плодотворный день для того, чтобы разобраться с накопившимися делами."]


two = [
    "Главное, не забывайте сегодня про",
    "Если планируете путешествие подумайте про",
    "Те, кто сегодня нацелен выполнять серьезную работу, должны помнить про",
    "Если у вас упадок сил, обратите внимание на",
    "Помните, что мысли материальны, а значит сегодня стоит помнить про",
    "Вам стоит посмотреть с другой стороны на"]

two_add = [
    "отношения с друзьями и близкими.",
    "вопросы по работе и учебе, которые могут испортить настроение.",
    "себя и своё здоровье.",
    "давно заброшенные дела — особенно те, которые вы не доделали вчера.",
    "отдых, чтобы не потерять силы сегодня."]


three = [
    "Вторая половина дня обещает запоминающиеся романтические моменты.",
    "Знайте, что успех благоволит только настойчивым, поэтому посвятите этот день воспитанию духа.",
    "Даже если вы не сможете уменьшить влияние ретроградного Меркурия, то хотя бы доведите дела до конца.",
    "Не нужно избегать встреч — сегодня то самое время, когда они значат многое.",
    "Новые знакомства сегодня приведут к чему-то большему.",
    "От новых знакомств сейчас лучше воздержаться.",
    "Появляется много интересных планов, которые вы сможете реализовать при поддержке близких."]


@bot.message_handler(commands=['start', 'help'])
def on_command(message):
    print(message.chat.id)
    r = bot.send_message(message.chat.id, 'Напиши "Привет"')
    return r

# Функция для получения сообщений пользователя
@bot.message_handler(content_types=['text'])
def get_text_messages(message):

    # Создаем список для сбора всех ответов для тестов
    # в дальнейшем добавляем все ответы в этот список
    answers = []

    # Если пользователь пишет Привет
    if message.text == "Привет":

        # Отвечаем
        _ = bot.send_message(
            message.from_user.id,
            "Привет, давай я расскажу тебе гороскоп на сегодня.")
        answers.append(_)

        # Создаем клавиатуру
        inline_keyboard = types.InlineKeyboardMarkup()
        # Готовим кнопки для клавиатуры и обработчик для каждой
        for key in SIGNS:
            item = types.InlineKeyboardButton(
                text=key, callback_data='zodiac')
            inline_keyboard.add(item)

        # Выводим кнопки и команду, помощь при ошибке
        _ = bot.send_message(
            message.from_user.id,
            text='Выбери свой знак Зодиака', reply_markup=inline_keyboard)
        answers.append(_)

    elif message.text == "/help":
        answers.append(
            bot.send_message(message.from_user.id, "Напиши Привет"))
    else:
        answers.append(
            bot.send_message(message.from_user.id, "Не понимаю. Напиши /help."))

    return answers


# Обработчик нажатий на кнопки
@bot.callback_query_handler(func=lambda call: True)
def callback_worker(call):

    # Если нажали на одну из 12 кнопок — выводим гороскоп
    if call.data == "zodiac":

        # Итог
        msg = '{} {} {} {}'.format(
            random.choice(one),
            random.choice(two),
            random.choice(two_add),
            random.choice(three),
        )
        # msg = random.choice(one) + ' ' + random.choice(two) + \
        #     ' ' + random.choice(two_add) + ' ' + random.choice(three)

        # Отправляем текст в тг пользователю
        r = bot.send_message(call.message.chat.id, msg)
        return r


if __name__ == "__main__":
    # Запускаем постоянный опрос бота в Телеграме
    bot.polling(none_stop=True, interval=0)
