# Линтер предупреждает об использовании изменяемых объектов в роли констант,
# поэтому приходится заглушить это предупреждение.
CLASSES = {}  # noqa: WPS407


def add(clazz):
    # слово clazz часто используется, чтобы называть переменную, которая
    # ссылается на некий класс. Оригинальное слово "class" в качестве переменной # noqa E501
    # использовать нельзя, потому что в языке уже есть такое ключевое слово.
    key = '{module}.{name}'.format(
        # этот атрибут хранит строку с именем модуля,
        # в котором класс был (изначально) объявлен
        module=clazz.__module__,  # noqa: WPS609
        # этот атрибут хранит строку с именем класса
        name=clazz.__name__,
    )
    CLASSES[key] = clazz


class Cat:  # noqa: WPS306
    legs = 4


class Bird:  # noqa: WPS306
    legs = 2


# BEGIN (write your solution here)
add(Cat)
add(Bird)
# END
