
""" Яндекс.Погода (экспорт)

Сделать скрипт, экспортирующий данные из базы данных погоды, 
созданной скриптом weather.py. Экспорт происходит в формате CSV или JSON.

Скрипт запускается из коммандной строки и получает на входе:
export_weather.py --csv filename [<город>]
export_weather.py --json filename [<город>]

Экспорт происходит в файл filename.
Опционально можно задать в коммандной строке город. В этом случае 
экспортируются только данные по указанному городу. Если города нет в базе -
выводится соответствующее сообщение.


"""

import csv
import json
